name: keybleapp
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^0.1.2
  provider: ^4.0.4
  http: ^0.12.0+4
  json_annotation:
  simple_animations: ^1.3.9
  form_field_validator: ^1.0.1
  devicelocale: ^0.2.3
  loading_indicator: ^1.1.0
  slide_popup_dialog: ^0.0.2
  flutter_cupertino_date_picker: ^1.0.26

dev_dependencies:
  build_runner:
  json_serializable:
  flutter_test:
    sdk: flutter

flutter:
  assets:
    - assets/images/
    - assets/locale/en.json
    - assets/locale/ko.json
    - assets/locale/ja.json
  fonts:
    - family: GmarketSans
      fonts:
        - asset: assets/fonts/GmarketSansTTFLight.ttf
        - asset: assets/fonts/GmarketSansTTFMedium.ttf
        - asset: assets/fonts/GmarketSansTTFBold.ttf
    - family: NotoSans
      fonts:
        - asset: assets/fonts/NotoSansCJKkr-Black.otf
        - asset: assets/fonts/NotoSansCJKkr-Bold.otf
        - asset: assets/fonts/NotoSansCJKkr-DemiLight.otf
        - asset: assets/fonts/NotoSansCJKkr-Medium.otf
  uses-material-design: true
